# fragmentRoomDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elevenzon/sqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elevenzon/sqlite/: DatabaseHelper.java  GPSTracker.java  MainActivity.java  NoteModel.java  NotesAdapter.java  RoomDao.java  SqliteHelepr.java
app/src/main/java/com/elevenzon/sqlite/Activity/: AddlayoutInflater.java  AppConstant.java  CalenderView.java  ChessTimer.java  GetLocationSimultanious.java  HomePage.java  LoginScreen.java  PrefManager.java  QRCodeReaderActivity.java  RegistrationScreen.java  RelativeLayoutTouchListener.java
app/src/main/java/com/elevenzon/sqlite/Adapetr/: CalendarAdapter.java  ImageListAdapter.java
app/src/main/java/com/elevenzon/sqlite/Utils/: CameraUtils.java  MyLocationListener.java  Utils.java
app/src/main/java/com/nic/sqlite/: DatabaseHelper.java  GPSTracker.java  MainActivity.java  NoteModel.java  NotesAdapter.java  RoomDao.java  SqliteHelepr.java  WebViewSample.java
app/src/main/java/com/nic/sqlite/Activity/: AddMatchDetails.java  AddlayoutInflater.java  AppConstant.java  BottomNavigationActivty.java  CalenderView.java  CameraActivity.java  ChessTimer.java  ContactDetailActivity.java  ContactList.java  CreateNewContactActivity.java  CricketScoreBoard.java  GetLocationSimultanious.java  HomePage.java  LoginScreen.java  MindReadingGame.java  MyContacts.java  MyScreenSamples.java  NewLogInActivity.java  PhonePeActivity.java  PrefManager.java  QRCodeReaderActivity.java  RazorPaymentActivity.java  RegistrationScreen.java  RelativeLayoutTouchListener.java  TabLayoutActivity.java  WebViewActivity.java  WebViewClientActivity.java
app/src/main/java/com/nic/sqlite/Adapetr/: CalendarAdapter.java  ContactListAdapter.java  ContactsRVAdapter.java  ImageListAdapter.java  MyAdapter.java  ScreenImageListAdapter.java
app/src/main/java/com/nic/sqlite/Fragment/: Screen1.java  Screen2.java  Screen3.java  Screen5.java  SignaturePadFrag.java  SlideshowDialogFragment.java
app/src/main/java/com/nic/sqlite/ImageZoom/: ImageMatrixCorrector.java  ImageMatrixTouchHandler.java  ImageViewerCorrector.java  MatrixCorrector.java  MultiTouchListener.java
app/src/main/java/com/nic/sqlite/Module/: ContactsModal.java
app/src/main/java/com/nic/sqlite/Utils/: CameraUtils.java  MyLocationListener.java  Utils.java
app/src/main/res/drawable/: blue_circle_bg.xml  blue_purple_long_in_bg.xml  circle_shadow.xml  cornered_border_bg_strong.xml  ic_edit_black_24dp.xml  ic_focus.xml  ic_icons_account_.xml  ic_phone_black_24dp.xml  ic_screenshot_.xml  ic_wave_7.xml  ll_back.xml  ll_background.xml  log_in_bg.xml  log_in_btn_bg.xml  log_in_btn_bg_new.xml  log_in_details_bg_curved.xml  log_in_user_details_bg_new.xml  my_shape.xml  new_bg_log_in_btn.xml  new_bg_log_in_btn_purple.xml  new_circle_bg_1.xml  new_drawable_sign_bg.xml  new_log_bg.xml  new_recangle_bg.xml  new_rect_bg_bottm.xml  purple_circle_bg.xml  react_with_traignle_shape.xml  rl_bg.xml  round_button.xml  sign_in_btn.xml  sign_in_button_bg_new.xml  tempalate_bg_1.xml  user_info_rect.xml  usernamebg.xml
app/src/main/res/drawable-v24/: grad.xml  grad_curve.xml  ic_upload.xml  login_button.xml  new_rect_bottom_left_curve_purple_bg.xml  new_rect_top_lefet_curve_purple_bg.xml  profile_bg_circle.xml  template_bg_purple.xml
app/src/main/res/layout/: activity_add_match_details.xml  activity_bottom_navigation_activty.xml  activity_camera.xml  activity_contact_detail.xml  activity_contact_list.xml  activity_create_new_contact.xml  activity_home_page.xml  activity_main.xml  activity_mind_reading_game.xml  activity_my_contacts.xml  activity_my_screen_samples.xml  activity_registration_screen.xml  activity_tab_layout.xml  add_new_contact_alert.xml  alert_dialog.xml  calender_layout.xml  chess_timer.xml  contact_list_adapter.xml  contacts_rv_item.xml  dialog.xml  forgot_dialog_layout.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_screen5.xml  fragment_signature_pad.xml  image_list_view.xml  image_recyler_items.xml  layout_existed.xml  layout_toinfliate.xml  log_in_screen.xml  log_in_screen_blue_purple_design.xml  notes_list.xml  tool_tip_layout_activity.xml
app/src/main/res/layout-land/: activity_home_page.xml  activity_web_view_sample.xml  log_in_screen_blue_purple_design.xml  new_log.xml
app/src/main/res/layout-large/: activity_phone_pe.xml  custom_calendar_day.xml  log_in_screen_blue_purple_design.xml
app/src/main/res/layout-normal/: activity_cricket_score_board.xml  forgot_dialog_layout.xml  log_in_screen_blue_purple_design.xml
app/src/main/res/layout-small/: log_in_screen_blue_purple_design.xml  new_new_login_template.xml
app/src/main/res/layout-xlarge/: activity_razor_payment.xml  log_in_screen.xml  log_in_screen_blue_purple_design.xml  new_adpter_layout_design_template.xml  qr_code_reader_view.xml
app/src/main/res/layout-xlarge-land/: activity_add_match_details.xml  notes_list.xml
app/src/main/res/menu/: time_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nic/sqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
