apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nic.sqlite"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def version = variant.versionName
            def date = new Date()
            def formattedDate = date.format('ddMMyy')
            outputFileName = "JDK${variant.buildType.name}_v${version}_${formattedDate}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.2.1'

    //room database
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    //password visible hide
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.github.anshulagarwal06:PasswordEditText:v1.0'

    //implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3@aar') {
        transitive = true
    }

    ///Gif Image View
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    //Card View
    implementation 'androidx.cardview:cardview:1.0.0'

    ///RazorPay Payment GateWay
    implementation 'com.razorpay:checkout:1.6.4'

    ////Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //text Recognizor
    implementation 'com.github.mahimrocky:TextRecognizer:1.0.0'

    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    ///Camera
    implementation 'com.mindorks:paracamera:0.2.2'

    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'

    //Bubble Navigation View
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'



}
