<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BottomNavigationActivty">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rzp_logo" />

        <TextView
            android:id="@+id/tv_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="#3c415e"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etPageId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:inputType="numberDecimal"
            android:hint="Page ID" />

        <Button
            android:id="@+id/btShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show" />

    </LinearLayout>

    <meow.bottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigation"
        app:mbn_circleColor="#ffffff"
        app:mbn_backgroundBottomColor="#ffffff"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_shadowColor="#1f212121"
        android:layout_gravity="bottom"></meow.bottomnavigation.MeowBottomNavigation>
-->
    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/bottom_navigation_view_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="12dp"
        >

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/home_active"
            app:bt_colorInactive="@color/default_inactive"
            app:bt_icon="@drawable/ic_home"
            app:bt_shape="@drawable/transition_background_drawable_home"
            app:bt_title="Home"
            app:bt_padding="12dp"
            app:bt_titlePadding="12dp" />
        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/home_active"
            app:bt_colorInactive="@color/default_inactive"
            app:bt_icon="@drawable/ic_message"
            app:bt_shape="@drawable/transition_background_drawable_home"
            app:bt_title="Home"
            app:bt_padding="5dp"
            app:bt_titlePadding="5dp" />
        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/home_active"
            app:bt_colorInactive="@color/default_inactive"
            app:bt_icon="@drawable/ic_notification"
            app:bt_shape="@drawable/transition_background_drawable_home"
            app:bt_title="Home"
            app:bt_padding="5dp"
            app:bt_titlePadding="5dp" />

        <!--<com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/home_active"
            app:bt_colorInactive="@color/default_inactive"
            app:bt_icon="@drawable/settings_icon"
            app:bt_shape="@drawable/transition_background_drawable_home"
            app:bt_title="Home"
            app:bt_padding="5dp"
            app:bt_titlePadding="5dp" />
        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/home_active"
            app:bt_colorInactive="@color/default_inactive"
            app:bt_icon="@drawable/ic_account"
            app:bt_shape="@drawable/transition_background_drawable_home"
            app:bt_title="Home"
            app:bt_padding="5dp"
            app:bt_titlePadding="5dp" />
-->

        <!-- Add more child items here - max upto 5 -->

    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>

</FrameLayout>