<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cricket_bg"
    tools:context=".Activity.MindReadingGame">

    <LinearLayout
        android:id="@+id/first_stage"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="I Can Read Your Mind Easily"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Think of a number as anything from"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="1 2 3 4 5 6 7 8 9"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/second_stage"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="I Can Read Your Mind Easily"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Next Multiply your Number by two"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="eg (My Number * 2)"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/third_stage"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="I Can Read Your Mind Easily"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Next Add your Answer by two"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="eg (My Ans + 2)"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/fourth_stage"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="I Can Read Your Mind Easily"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Next Multiply your Answer by 5"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="eg (My Ans * 5)"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/fifth_stage"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="I Can Read Your Mind Easily"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Next Add your Answer by 5"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="eg (My Ans + 5)"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>


    </LinearLayout>

    <EditText
        android:layout_below="@+id/fifth_stage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/user_info_rect"
        android:hint="Enter Your Answer"
        android:textColor="@android:color/holo_red_dark"></EditText>

    <Button
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer"
        android:layout_centerHorizontal="true"
        android:text="Find"></Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="...."
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/next"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>

    </RelativeLayout>

</RelativeLayout>