<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:background="#E6EAEA"
            android:id="@+id/timer1_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:rotation="180">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/timer1"
                android:gravity="center"
                android:textColor="#fff"
                android:text="Timer1"
                android:textSize="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/time_img1_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/settings"
                    android:layout_centerInParent="true"
                    android:src="@drawable/settings_icon"></ImageView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/timer_img1"
                    android:layout_width="96dp"
                    android:padding="5dp"
                    android:layout_height="96dp"
                    android:src="@drawable/profile"
                    android:layout_centerInParent="true"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#A8A5A5"/>            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/time_img2_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/pause_resume"
                    android:layout_centerInParent="true"
                    android:src="@drawable/resume_icon"></ImageView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/timer_img2"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/profile"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#A8A5A5"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/time_img3_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/refresh"
                    android:layout_centerInParent="true"
                    android:src="@drawable/refersh_icon"></ImageView>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timer2_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:background="#E6EAEA">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/timer2"
                android:gravity="center"
                android:textColor="#fff"
                android:text="Timer2"
                android:textSize="20dp"></TextView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>