<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Screen5">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_wave_7"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:id="@+id/relative3">
            <ImageView
                android:tint="@color/followers"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/profile_pic"
                android:src="@drawable/dk_logo" />
            <RelativeLayout
                android:layout_below="@+id/profile_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Sign In"
                    android:layout_marginTop="15dp"
                    android:textSize="25sp"></TextView>

            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/log_in_bg_background">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/card_view"
                app:cardCornerRadius="20dp"
                app:cardElevation="12dp"
                app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/user_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/usernamebg"
                        android:tint="#000"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/user_img"
                        android:hint="User Name"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_name"></EditText>

                    <View
                        android:layout_below="@+id/user_name"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CACDCD"></View>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/password_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/password_img"
                        android:tint="#000"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/password_icon"
                        android:gravity="start"
                        android:hint="Password"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/password"></EditText>

                    <View
                        android:layout_below="@id/password"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CACDCD"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text=""
                        android:layout_marginTop="15dp"
                        android:textSize="25sp"></TextView>

                </RelativeLayout>

            </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="-10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl1">
            <ImageView
                android:layout_marginRight="35dp"
                android:background="@drawable/log_in_btn_bg_new"
                android:layout_width="50dp"
                android:src="@drawable/back"
                android:rotation="180"
                android:layout_height="50dp"
                ></ImageView>
        </RelativeLayout>



    </RelativeLayout>
</FrameLayout>