<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rl_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tamilnadu_logo">
            </ImageView>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:background="@drawable/log_in_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:id="@+id/user_name"
                    android:hint="User Name"></EditText>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:background="@drawable/log_in_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:id="@+id/password"
                    android:hint="User Name"
                    android:inputType="textWebPassword"></EditText>

            </RelativeLayout>

            <Button
                android:background="@drawable/log_in_btn_bg"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Login"></Button>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Your Passsword?"
                android:gravity="center"
                android:textColor="#fff"></TextView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>